NEXTAUTH_URL="https://fokus-yoshinewa.vercel.app"
SECRET="mystrongsecret"

GOOGLE_ID="563298275913-vc9vo38dtmstj5nn19rrgrj7u71i6pbl.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCwEBQr69YMH2G4ULG3-hVbEclfUTRdhfU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fokus-350013.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fokus-350013"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fokus-350013.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="563298275913"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:563298275913:web:4c7cd64ba37f65fb876598",
NEXT_PUBLIC_MEASUREMENT_ID="G-LGXMJPGX1J"

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=